AgentGUI/MainWindow.xaml

<Window x:Class="AlfaBank.AlfaRobot.ControlCenter.Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlfaRobot Agent v.0.0.1a" Height="420" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ContextMenu x:Key="trayMenu">
            <MenuItem Name="showWinContextMenuItem" Header="Open Agent Window" Click="showWinContextMenuItemClick" />
            <Separator />
            <MenuItem Name="exitContextMenuItem" Header="Stop" Click="stopContextMenuItemClick" />
        </ContextMenu>
        <Style TargetType="Button" x:Key="toolBarButtonStyle">
            <Setter Property="Control.MinHeight" Value="25" />
            <Setter Property="Control.MinWidth" Value="25" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
        <Style TargetType="Image" x:Key="toolBarImageStyle">
            <Setter Property="Control.Width" Value="18" />
            <Setter Property="Control.Height" Value="18" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="#FFF5F9FF" IsHitTestVisible="True">
            <Button Name="addSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Add site settings to agent">
                <Image Source="Images/ic_add_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}"/>
            </Button>
            <Button Name="deleteSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Delete site settings from agent">
                <Image Source="Images/ic_delete_black_24dp_1x.png"  Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button Name="editSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Edit site settings">
                <Image Source="Images/ic_build_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Button Name="viewSiteLogToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="View site output logs">
                <Image Source="Images/ic_library_books_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button Name="startSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Start site">
                <Image Source="Images/ic_play_arrow_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Button Name="stopSiteToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Stop site">
                <Image Source="Images/ic_stop_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button Name="agentSettingsToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Agent settings">
                <Image Source="Images/ic_settings_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
            <Separator />
            <Button Name="aboutAgentToolButton" Style="{StaticResource toolBarButtonStyle}" ToolTip="Info about Agent">
                <Image Source="Images/ic_info_outline_black_24dp_1x.png" Style="{StaticResource toolBarImageStyle}" />
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" ColumnHeaderHeight="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Site" Width="140" />
                <DataGridTextColumn Header="Filepath" Width="250" />
                <DataGridTextColumn Header="Status" Width="120" />
                <DataGridTextColumn Header="Started at" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Name="statusBar" Grid.Row="2" Height="25" BorderThickness="0" Margin="1,0"></StatusBar>
    </Grid>
</Window>
